spring.application.name=Authentication-service
server.port=9292
spring.data.mongodb.uri=mongodb+srv://288039:Akshay@book-service.es9xh.mongodb.net/authenticationdb?retryWrites=true&w=majority

eureka.client.serviceUrl.defaultZone=http://registry-sr:8761/eureka/